{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/kmarufraj/Desktop/repo/cs50x",
      "program": "/Users/kmarufraj/Desktop/repo/cs50x/build/Debug/outDebug"
    }
  ]
}